<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DBA-To-00D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6pa-CU-LDu">
            <objects>
                <navigationController definesPresentationContext="YES" id="DBA-To-00D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3T-lI-C1u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uq2-ZZ-l1T" kind="relationship" relationship="rootViewController" id="jFx-4B-5vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5P-D8-Spd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="201"/>
        </scene>
        <!--My Photos View Controller - My Photos-->
        <scene sceneID="fw5-SN-g3B">
            <objects>
                <tableViewController id="uq2-ZZ-l1T" customClass="MyPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d4C-k3-vBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for New Photos from Flickr" id="lbp-wP-l8a">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uq2-ZZ-l1T" id="7Oa-sy-x75"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myPhotoCell" textLabel="MJ1-Jp-yWK" style="IBUITableViewCellStyleDefault" id="lIh-4j-78h">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIh-4j-78h" id="ONI-N7-w42">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJ1-Jp-yWK">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uq2-ZZ-l1T" id="md6-uj-3MN"/>
                            <outlet property="delegate" destination="uq2-ZZ-l1T" id="q0E-ax-62I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Photos" id="9Rf-J9-QPp">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="9cU-ad-NpX">
                            <connections>
                                <action selector="shareMyPhotos:" destination="uq2-ZZ-l1T" id="UwA-xc-JzV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Find" id="2qo-on-j3V">
                            <connections>
                                <action selector="findNearbyPhotos:" destination="uq2-ZZ-l1T" id="7d4-9o-MCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_findPhotosButton" destination="2qo-on-j3V" id="hMn-0o-1hD"/>
                        <outlet property="_sharePhotosButton" destination="9cU-ad-NpX" id="Lee-gF-odx"/>
                        <outlet property="searchDisplayController" destination="uK2-Nh-kCL" id="FKM-Tm-l26"/>
                        <segue destination="hKF-6q-EqL" kind="push" identifier="showPhotoDetail" id="68p-qF-Ed6"/>
                        <segue destination="91z-wL-TC8" kind="modal" identifier="addNearbyPhotos" modalTransitionStyle="coverVertical" id="lGH-Xd-Yh1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrH-P1-sHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uK2-Nh-kCL">
                    <connections>
                        <outlet property="delegate" destination="uq2-ZZ-l1T" id="BAu-kv-eoJ"/>
                        <outlet property="searchBar" destination="lbp-wP-l8a" id="GTg-VM-aGW"/>
                        <outlet property="searchContentsController" destination="uq2-ZZ-l1T" id="67o-lB-axA"/>
                        <outlet property="searchResultsDataSource" destination="uq2-ZZ-l1T" id="BYG-8F-0OU"/>
                        <outlet property="searchResultsDelegate" destination="uq2-ZZ-l1T" id="9ZX-nA-yY7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="94" y="201"/>
        </scene>
        <!--My Photo Detail View Controller-->
        <scene sceneID="ndB-VN-If4">
            <objects>
                <viewController id="hKF-6q-EqL" customClass="MyPhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNj-mc-RMz"/>
                        <viewControllerLayoutGuide type="bottom" id="tgY-Bn-nP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rda-gX-cjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-Io-Wbq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fs9-jh-rO3"/>
                    <connections>
                        <outlet property="largePhotoImageView" destination="z0i-Io-Wbq" id="ssO-lS-ooU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZf-8M-WJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="201"/>
        </scene>
        <!--Nearby Photos View Controller - Nearby Photos-->
        <scene sceneID="2r3-jV-Cua">
            <objects>
                <tableViewController id="3Uf-sQ-NhJ" customClass="NearbyPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3zQ-ks-K48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nearbyPhotoCell" textLabel="YqN-FE-sPF" style="IBUITableViewCellStyleDefault" id="MGR-Es-mCJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGR-Es-mCJ" id="4io-Sc-DvR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YqN-FE-sPF">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Photos" id="yeu-ex-g9M">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="kqX-pW-EYH">
                            <connections>
                                <action selector="cancel:" destination="3Uf-sQ-NhJ" id="4oK-xo-uHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbL-A9-a85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaZ-cf-F71">
            <objects>
                <navigationController definesPresentationContext="YES" id="91z-wL-TC8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mi0-3x-qRS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Uf-sQ-NhJ" kind="relationship" relationship="rootViewController" id="JGa-jm-QAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2X-sd-HpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="901"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>